$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = yogurt
|AUTHORREF| = yyj
|EMAIL|     = yaoyoyogurt@gmail.com
|COMPANY|   = HIT
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
$|includefile| = c.comments.template
$|includefile| = c.cpp.template
$|includefile| = c.idioms.template
$|includefile| = c.preprocessor.template
$|includefile| = c.statements.template

|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
